@import "bootstrap/dist/css/bootstrap.min.css";
@import "font-awesome-sprockets";
@import "font-awesome";
@import "toastr/build/toastr";

.bg-app{
  background-color: #fafafa !important;
}

input:focus{
  box-shadow: none !important;
  border-color: #9e9e9e !important;
}

select:focus{
  box-shadow: none !important;
  border-color: #9e9e9e !important;
}

textarea:focus{
  box-shadow: none !important;
  border-color: #9e9e9e !important;
}

.btn-blue{
  color: #fff;
  background-color: #1795f6;
  border-color: #1795f6;

  &:focus{
    color: white;
    border-color: #0d6efd;
  }

  &:hover{
    color: white;
  }
}

.cursorable{
  cursor: pointer;
}

#pass:focus{
  box-shadow: none;
}

.mt-12{
  margin-top: 12rem!important;
}

input[type="search"]::placeholder{
  text-align: center;
}

main{
  margin-top: 4rem;
}

.card-header{
  background-color: white;
}

.card-footer{
  background-color: white;
}

.post{ 
  .card-body{
    padding: 0 !important;
  }

  .comment-area{
    padding: 0 !important;

    textarea{
      border: none !important;
      resize: none;

      &:focus{
        box-shadow: none;
      }
    }
  }

  form{
    border-left: 1px solid rgba(0,0,0,.125);
  }

  a:hover{
    color: black;
    text-decoration: underline !important;
  }

  .info{
    display: none;

    .placeholder{
      position: absolute;
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      text-align: center;
      background-color: #00000057;
      color: white !important;
      display: flex; 
      align-items: center;
      justify-content: space-evenly; 
      text-align: center;
    }
  }

  &.mini-post:hover{
    .info{
      display: block !important;
    }
  }
}

.post-time{
  font-size: 13px;
}

.btn-link{
  color: #1795f6 !important;

  &:focus{
    box-shadow: none !important;
  }
}

.small-user{
  a.text-dark:hover{
    color: black;
    text-decoration: underline !important;
  }
}

.btn-app{
  border: 1px solid #dee2e6!important;

  &:focus{
    box-shadow: none;
  }
}

.bio{
  font-size: 14px;
}

.website{
  color: #00376b;
  text-decoration: none;

  &:hover{
    color: #00376b;
  }
}

.nav-link {
  color: #999999 !important;
  font-weight: bold !important;
  font-size: smaller !important;

  &.active{
    background-color: #fafafa !important;
    color: black !important;

    &:hover{
      color: black !important;
    }
  }

  &:hover{
    color: #999999 !important;
  }
}

button[data-bs-target="#newPostModal"]{
  border-radius: 50%;
  position: fixed;
  right: 0;
  bottom: 0;
  margin-bottom: 25px;
  margin-right: 25px;
  color: #fff;
  box-shadow: 0px 5px 15px #666;
}

.lg-post{

  .row{
    --bs-gutter-x: 0rem !important; 
  }

  .col-md-4{
    a.text-dark:hover{
      color: black;
      text-decoration: underline !important;
    }
  }
}

.border-left{
  border-left: 1px solid #dee2e6!important;
}


.follow-btn{
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: none;
  padding: .375rem .75rem;

  &:focus{
    border: none !important;
    box-shadow: none !important;
  }

  &:focus-visible{
    border: none !important;
    box-shadow: none !important;
  }
}

img.profile-pic{
  border-radius: 50%;
  border: 0.5px solid #1795f6;
}

i.liked{
  color: #ed4956 !important;
}

#v-pills-tab {
  .nav-link{
    padding: .5rem 1rem !important;
    font-size: 1rem !important;
    font-weight: normal !important;
    border-left: 2px solid transparent;
    border-radius: 0px !important;

    &.active{
      border-left: 2px solid black;
      background-color: transparent !important;
    }

    &:not(.active):hover {
      border-left: 2px solid grey !important;
      color: black;
      background-color: #fafafa;
    }

  }
}

.fs-x-small{
  font-size: x-small !important;
}

.fs-small{
  font-size: small !important;
}

.row.bsgtr-0{
  --bs-gutter-x: 0 !important;
}

@media only screen and (max-width: 600px) {
  .d-none-mobile{
    display: none !important;
  }

  header{
    .justify-content-center{
      justify-content: space-evenly !important;
    }
  }

  .pe-1-mobile{
    padding-right: .50rem!important;
  }

  button[data-bs-target="#newPostModal"]{
    margin-bottom: 15px !important;
    margin-right: 15px !important;
  }

  .edit-layout-card {

    #v-pills-tab {
      display: none;
    }
    
    .col-md-8{
      border-left: none !important;
      padding: 1.5rem;
    }
  }
}
